<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      nav a {
        text-decoration: none;
        color: white !important;
        font-size: 18px;
      }
      nav a:hover {
        color: #db0a61 !important;
      }
      .active {
        color: #db0a61 !important;
      }
      .bg-dark {
        background: #000 !important;
      }
      nav li {
        /* padding-right:15px; */
      }
      .showbg {
        background: rgba(255, 15, 15, 0) url("images/banner.jpg");
        background-size: cover;
        color: white;
        height: 90.5vh;
        background-position: center;
        background-repeat: no-repeat;
        /* background-color:#db0a61; */
        /* /* background-color: rgba(0,0,0,.5); */
      }
      .custom-font {
        color: white;
        font-weight: 450;
      }
      .menucontainer {
        display: inline-block;
        cursor: pointer;
      }

      .bar1,
      .bar2,
      .bar3 {
        width: 35px;
        height: 5px;
        background-color: rgb(226, 226, 226);
        margin: 6px 0;
        transition: 0.4s;
      }

      .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
      }

      .change .bar2 {
        opacity: 0;
      }

      .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark p-3">
      <div class="container">
        <div class="navbar-header">
          <a href="#" class="navbar-brand">
            <img src="images/logo.png" class="img-fluid" />
            <div class="d-inline fs-2">Avenger</div>
          </a>
        </div>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#target1"
        >
          <div class="menucontainer" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
        </button>
        <div class="navbar-collapse collapse" id="target1">
          <ul class="nav d-block d-lg-none" id="ulCategory">
            <li class="nav-item">
              <a href="#" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Price</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>

        <div class="d-none d-lg-block">
          <ul class="nav" id="ulCategory">
            <li class="nav-item">
              <a href="#" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Price</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="showbg">
      <div class="container-sm">
        <div class="row align-content-center" style="height: 90vh">
          <div class="col-12 col-sm-12 col-md-10 col-lg-8 text-center mx-auto">
            <h1 class="display-3 custom-font">WE ARE AWESOME!</h1>
            <p class="my-2 fs-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos
              debitis provident nulla illum minus.
            </p>
            <button class="btn btn-outline-light btn-lg mt-3">
              CLICK HERE
            </button>
          </div>
        </div>
      </div>
    </section>
    <script>
      function myFunction(x) {
        x.classList.toggle("change");
        $("#target1").fadeToggle();
      }
      $(document).ready(function () {
        $("#ulCategory li").on("click", function () {
          $(this).siblings().removeClass("active");
          $(this).addClass("active");
        });
      });
    </script>
    <script
      src="https://kit.fontawesome.com/13eeb5616a.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
